spring.application.name=manegementSystem
server.port=8080
server.servlet.context-path=/customerService

spring.datasource.url=jdbc:postgresql://localhost:5432/customerFaceNet
spring.datasource.username=postgres
spring.datasource.password=khanh2003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

